services:
  darthvader:
    build: darthvader
    hostname: darthvader
    networks:
      starwars_net:
        ipv4_address: 192.168.20.10
    volumes:
      - ./darthvader/conf/named.conf.options:/etc/bind/named.conf.options
      - ./darthvader/conf/named.conf.local:/etc/bind/named.conf.local
      - ./darthvader/conf/db.192.168.20:/etc/bind/db.192.168.20
      - ./darthvader/conf/db.starwars.lan:/etc/bind/db.starwars.lan
      
networks:
  starwars_net:
    ipam:
      config:
        - subnet: 192.168.20.0/24

